database.db1.driver=com.mysql.jdbc.Driver
database.db1.host=127.0.0.1
database.db1.port=3306
database.db1.username=root
database.db1.password=
database.db1.dbname=test

database.db2.driver=com.mysql.jdbc.Driver
database.db2.host=127.0.0.1
database.db2.port=3306
database.db2.username=root
database.db2.password=
database.db2.dbname=mysql
