# snippets

./: .gitignore  README
android/SMSBackup/: .gitignore  AndroidManifest.xml  build.gradle  build.xml  gradle.properties  local.properties
android/SMSBackup/res/layout/: main.xml
android/SMSBackup/res/values/: strings.xml
android/SMSBackup/src/main/: AndroidManifest.xml
android/SMSBackup/src/main/java/net/momoka/SMSBackup/: Constants.java  MainActivity.java  SMSLoaderRunnable.java  SMSManager.java  SMSMessage.java  SMSTask.java  SMSUploaderRunnable.java
android/SMSBackup/src/main/res/layout/: main.xml
android/SMSBackup/src/main/res/menu/: menu_main.xml
android/SMSBackup/src/main/res/values/: strings.xml
android/SMSBackup/src/net/momoka/SMSBackup/: MyActivity.java
awk/array/: 95pencentile.awk  count.awk  mean.awk  uniq.awk
c/: .gitignore
c/crypt/: test  test.c
c/curl/: config.mk  snippets.c
c/daemon/: log.txt  snippets.c
c/exec/: snippets.c
c/file/: config.mk  snippets.c
c/fork/: Makefile  config.mk  snippets.c
c/getopt/: snippets.c
c/getopt_long/: config.mk  snippets.c
c/hash/: config.mk  snippets.c
c/iniparser/: Makefile  example.ini  snippets.c
c/ipip-datx/: Makefile  config.mk  ipipx.c  ipipx.h  snippets.c
c/json-c/: config.mk  snippets.c
c/libuv/: Makefile  test  test.c
c/locale/: snippets.c
c/malloc/: memory-alloc  snippets.c
c/misc/: snippets.c
c/mysql/: Makefile
c/ncurses/: config.mk
c/openssl/: config.mk  snippets.c
c/pipe/: config.mk  (+2 more)
docker/: Dockerfile  build.sh  nginx-site.conf
go/: .gitignore  test.toml  wrapper
java/hello/: cacerts  cache.dump  input.msgpack  pom.xml
java/hello/src/main/java/net/momoka/: App.java  J.java  JSON.java  MsgpackExample.java  ThreadLocalManager.java
java/hello/src/main/java/net/momoka/amqp/: Main.java  MyConsumer.java
java/hello/src/main/java/net/momoka/aspectj/: Aop.java  Db.java  Main.java
java/hello/src/main/java/net/momoka/cache/: Item.java  Main.java  MemoryCache.java
java/hello/src/main/java/net/momoka/concurrent/: Main.java  RunnableFactory.java  ThreadPool.java
java/hello/src/main/java/net/momoka/date/: Main.java
java/hello/src/main/java/net/momoka/digest/: Main.java
java/hello/src/main/java/net/momoka/eeyore/: BaseImpl.java  Main.java  MobileApp.java  RequestSpec.java  ResponseSpec.java
java/hello/src/main/java/net/momoka/eeyore/http/: HttpService.java  RequestException.java  RequestExecutor.java  Response.java
java/hello/src/main/java/net/momoka/eeyore/impl/: BaiduImeImpl.java  JingdongImpl.java  MobileBaiduImpl.java  ZhangyueImpl.java
java/hello/src/main/java/net/momoka/email/: Main.java
java/hello/src/main/java/net/momoka/enumerator/: Main.java
java/hello/src/main/java/net/momoka/hashring/: Main.java
java/hello/src/main/java/net/momoka/hostname/: Main.java
java/hello/src/main/java/net/momoka/http/: Main.java
java/hello/src/main/java/net/momoka/httpclient/: HttpException.java  Main.java  RequestExecutor.java  Response.java
java/hello/src/main/java/net/momoka/jackson/: Main.java
java/hello/src/main/java/net/momoka/jdbc/: MySQLExample.java
java/hello/src/main/java/net/momoka/jetty/: BaseServlet.java  IndexServlet.java  JSONServlet.java  Main.java  ServletUtils.java  StaticServlet.java  TemplateLoader.java
java/hello/src/main/java/net/momoka/jsoup/: Main.java
java/hello/src/main/java/net/momoka/kafka/: Main.java
java/hello/src/main/java/net/momoka/logback/: AlertAppender.java  Main.java  UdpAppender.java
java/hello/src/main/java/net/momoka/lzma/: Main.java
java/hello/src/main/java/net/momoka/map/: Main.java
java/hello/src/main/java/net/momoka/nio/socket/: Main.java  UDP.java
java/hello/src/main/java/net/momoka/path/: Main.java
java/hello/src/main/java/net/momoka/ploceus/: Main.java
java/hello/src/main/java/net/momoka/redis/: Main.java
java/hello/src/main/java/net/momoka/regex/: Main.java
java/hello/src/main/java/net/momoka/set/: Main.java
java/hello/src/main/java/net/momoka/spring/: Config.java  Greeter.java  Hello.java  Main.java
java/hello/src/main/java/net/momoka/spring/mapper/db1/: UserMapper.java
java/hello/src/main/java/net/momoka/spring/mapper/db2/: UserMapper.java
java/hello/src/main/java/net/momoka/spring/model/: User.java
java/hello/src/main/java/net/momoka/ssh/: Main.java
java/hello/src/main/java/net/momoka/string/: Main.java
java/hello/src/main/java/net/momoka/threading/: Main.java
java/hello/src/main/java/net/momoka/udp/: Main.java
java/hello/src/main/java/net/momoka/unirest/: Main.java
java/hello/src/main/java/net/momoka/urlconnection/: Main.java
java/hello/src/main/java/net/momoka/util/: DigestUtil.java  StringUtil.java  URLHelper.java
java/hello/src/main/resources/: logback-test.xml  spring.properties
java/hello/src/main/resources/templates/: index.html
java/hello/src/main/resources/templates/layout/: default.html
java/hello/src/test/java/net/momoka/: AppTest.java
java/servlet-hello/: .classpath  .project  pom.xml
java/servlet-hello/src/main/java/net/momoka/: HelloServlet.java
java/servlet-hello/src/main/webapp/WEB-INF/: web.xml
java/spring/: Makefile  pom.xml  production.properties
java/spring/src/main/java/pl/hachune/: Config.java  Jetty.java  JettyConfig.java  Main.java  ScheduledTask.java  WebConfig.java  YuntongxunNotify.java  YuntongxunRequestPayload.java  YuntongxunResponse.java
java/spring/src/main/java/pl/hachune/controller/: HomeController.java
java/spring/src/main/java/pl/hachune/controllers/: IndexController.java
java/spring/src/main/java/pl/hachune/models/: APIResult.java  DataResult.java  Person.java
java/spring/src/main/java/pl/hachune/scheduling/: ScheduledTask.java
java/spring/src/main/java/pl/hachune/zeromq/: Sub.java
java/spring/src/main/resources/: config.properties  dispatcher-servlet.xml  logback-test.xml
java/spring/src/main/resources/pl/hachune/templates/: index.ftl
java/spring/src/main/resources/pl/hachune/templates/layouts/: default.ftl
php/: Proxy.php  RefletUtil.php
python/: .gitignore
ruby/: .gitignore
(+668 files in other folders)
