-- Initial snippets.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                snippets
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              80x24
maintainer:          80x24@momoka.net
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable snippets
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , split >= 0.2.2
                     , hedis >= 0.6.9
                     , bytestring-conversion >= 0.3.1
                     , text >= 1.2.1
                     , transformers >= 0.4.3
  -- hs-source-dirs:
  default-language:    Haskell2010
