server {
  listen 80;
  client_max_body_size 20m;
  index non-existing-file.html;

  location /diablo {
    add_header 'Access-Control-Allow-Origin' '*';
    root /diablo/dist/diablo;
    rewrite ^/diablo(.*)$ $1 break;
  }
}
