repositories {
  mavenCentral()
}

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.0'
  }
}
apply plugin: 'android'
android {
  compileSdkVersion 22
  buildToolsVersion '23.0.3'

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 22
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'),
      'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
  }
}

dependencies {
  compile 'com.android.support:support-v4:23.2.+'
  compile 'com.android.support:support-annotations:23.2.+'
  compile 'com.mashape.unirest:unirest-java:1.3.1'
}
