buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.0'
  }
}
apply plugin: 'android'
android {
  compileSdkVersion 22
  buildToolsVersion '23.0.3'

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 22
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'),
      'proguard-rules.pro'
    }
  }
}

dependencies {
  compile 'com.android.support:support-v4:23.2.+'
  compile 'com.android.support:support-annotations:23.2.+'
}
