-- Initial 99Q.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                99Q
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              80x24
maintainer:          80x24@momoka.net
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable 99Q01
  main-is:             Main.hs
  hs-source-dirs:      Q01
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
  ghc-options:         -static
  -- hs-source-dirs:
  default-language:    Haskell2010
